# WIP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/sebag/florent/app/: WipApp.kt
app/src/main/java/sebag/florent/wip/: MainActivity.kt
app/src/main/java/sebag/florent/wip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/sebag/florent/wip/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/sebag/florent/data/di/: DataModule.kt
data/src/main/java/sebag/florent/data/repositories/: BadgeRepositoryImpl.kt  PostsRepositoryImpl.kt
data/src/test/java/sebag/florent/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/sebag/florent/domain/di/: DomainModule.kt
domain/src/main/java/sebag/florent/domain/model/: Badge.kt  Post.kt
domain/src/main/java/sebag/florent/domain/repositories/: BadgeRepository.kt  PostsRepository.kt
domain/src/main/java/sebag/florent/domain/usecases/: CreatePostUseCase.kt  GetBadgesUseCase.kt  GetFeedUseCase.kt
domain/src/test/java/sebag/florent/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/sebag/florent/presentation/di/: PresentationModule.kt
presentation/src/main/java/sebag/florent/presentation/host/: HostActivity.kt  HostScreen.kt
presentation/src/main/java/sebag/florent/presentation/host/ui/: BottomBarComposable.kt  TopBarComposable.kt
presentation/src/main/java/sebag/florent/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/sebag/florent/presentation/view/feed/: FeedData.kt  FeedScreen.kt  FeedState.kt  FeedViewModel.kt
presentation/src/main/java/sebag/florent/presentation/view/feed/ui/: CreatePostModalComposable.kt  FeedComposable.kt  FloatingButtonComposable.kt  PostCardBottomComposable.kt  PostCardContentComposable.kt  PostCardHeaderComposable.kt
presentation/src/main/java/sebag/florent/presentation/view/profile/: ProfileData.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
presentation/src/main/java/sebag/florent/presentation/view/profile/ui/: BadgeListComposable.kt  ProfileComposable.kt  ProfileHeaderComposable.kt
presentation/src/test/java/sebag/florent/presentation/: ExampleUnitTest.kt
